{
  "name": "vtp-component",
  "version": "0.2.0",
  "scripts": {
    "lint": "vue-cli-service lint",
    "docs:build": "vuepress build docs",
    "docs:dev": "vuepress dev docs",
    "new:comp": "node scripts/create-comp.js && node build/build-entry.js",
    "del:comp": "node scripts/delete-comp.js && node build/build-entry.js",
    "build:lib": "vue-cli-service build --target lib --name vtp-component --dest lib packages/index.js",
    "test:unit": "vue-cli-service test:unit",
    "changelog": "conventional-changelog -p angular -i docs/CHANGELOG.md -s -r 0"
  },
  "main": "lib/vtp-component.common.js",
  "style": "lib/vtp-component.css",
  "dependencies": {
    "core-js": "^2.6.5",
    "element-ui": "^2.11.1",
    "vue": "^2.6.10",
    "vuepress-plugin-copyright": "^1.0.2"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^3.10.0",
    "@vue/cli-plugin-eslint": "^3.10.0",
    "@vue/cli-plugin-unit-mocha": "^3.10.0",
    "@vue/cli-service": "^3.10.0",
    "@vue/eslint-config-standard": "^4.0.0",
    "@vue/test-utils": "1.0.0-beta.29",
    "babel-eslint": "^10.0.1",
    "chai": "^4.1.2",
    "cz-conventional-changelog": "^3.0.2",
    "eslint": "^5.16.0",
    "eslint-plugin-vue": "^5.0.0",
    "lint-staged": "^8.1.5",
    "loadash": "^1.0.0",
    "sass": "^1.18.0",
    "sass-loader": "^7.1.0",
    "uppercamelcase": "^3.0.0",
    "vue-template-compiler": "^2.6.10",
    "vuepress-plugin-vue-demo": "^1.0.14"
  },
  "gitHooks": {
    "pre-commit": "lint-staged"
  },
  "lint-staged": {
    "*.{js,vue}": [
      "vue-cli-service lint",
      "git add"
    ]
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  },
  "files": [
    "lib/",
    "packages/",
    "README.md",
    "package.json"
  ]
}
